start_time        : 1666362880
last_update       : 1666365829
run_time          : 2949
fuzzer_pid        : 6276
cycles_done       : 36
cycles_wo_finds   : 35
execs_done        : 144627
execs_per_sec     : 49.04
execs_ps_last_min : 1.34
corpus_count      : 17
corpus_favored    : 5
corpus_found      : 16
corpus_imported   : 0
corpus_variable   : 10
max_depth         : 2
cur_item          : 12
pending_favs      : 0
pending_total     : 3
stability         : 45.31%
bitmap_cvg        : 0.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1666362885
last_crash        : 0
last_hang         : 0
execs_since_crash : 144627
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 64
total_edges       : 65536
var_byte_count    : 35
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 83
testcache_count   : 17
testcache_evict   : 0
afl_banner        : ./adjust_score
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcase -o findings3 -m none -- ./adjust_score
