start_time        : 1666366472
last_update       : 1666366486
run_time          : 13
fuzzer_pid        : 26320
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1197
execs_per_sec     : 85.54
execs_ps_last_min : 0.00
corpus_count      : 16
corpus_favored    : 1
corpus_found      : 15
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 16
stability         : 45.31%
bitmap_cvg        : 0.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1666366475
last_crash        : 0
last_hang         : 0
execs_since_crash : 1197
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 64
total_edges       : 65536
var_byte_count    : 35
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 107
testcache_count   : 16
testcache_evict   : 0
afl_banner        : ./adjust_score
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcase -o findings4 -m none -- ./adjust_score
