start_time        : 1665663200
last_update       : 1665677168
run_time          : 13968
fuzzer_pid        : 13820
cycles_done       : 259
cycles_wo_finds   : 131
execs_done        : 1952067
execs_per_sec     : 139.75
execs_ps_last_min : 89.18
corpus_count      : 4
corpus_favored    : 4
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1665668541
last_crash        : 0
last_hang         : 0
execs_since_crash : 1952067
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 25
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 64
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./adjust_score
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcase -o findings2 -m none -- ./adjust_score
